/* @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;600;700;800&family=Indie+Flower&family=Pangolin&family=Poppins:ital,wght@0,100;0,200;0,400;1,100;1,200&family=Quicksand:wght@300;400&family=Rajdhani:wght@300;400;500;600;700&family=Shadows+Into+Light&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Pangolin', cursive; */
    font-family: 'Rajdhani', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --second-color: rgba(254, 216, 198, 0.6);;
    --text-color: #fff;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 2rem;
    --p-font: 1.1rem;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
header {
    position: fixed; 
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo {
    color: var(--text-color);
    font-weight: 700;
    font-size: 35px;
}
.navlist {
    display: flex;
}
.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 200;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover {
    color: var(--main-color);
}
.navlist a.active {
    color: var(--main-color);
}
#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
span {
    color: var(--main-color);
}

/* end of header */



section {
    padding: 160px 15% 120px;
    margin-right: 45px;
}
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(eric\ king\ 6.jpg);
    background-size: 100% 100%;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    backdrop-filter: blur(5px);
}
.slide {
    margin-bottom: 20px;
}
.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
    letter-spacing: .2em;
}
.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p {
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color); 
    color: var(--main-color);
    /* background: transparent;  */
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
    width: 100%;
}
.audio-btn {
    display: inline-block;
    padding: 12px 28px;
    /* background: var(--main-color);  */
    color: var(--main-color);
    background: transparent; 
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
    width: 100%;
}
.btn:hover {
    transform: scale(0.9);
}
.audio-btn:hover {
    transform: scale(1.2);
}
.btn2 {
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span i {
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}
.btn2 span i:hover {
    transform: scale(1.1) translateY(5px);
}

/* end of home section */

/* about section */
.about {
    position: relative;
    height: 100vh;
    width: 100%;
    /* background-image: url(eri\ king\ 5.jpg);
    background-size: cover;
    background-position: top; */
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    align-items: center;
    justify-content: center;
    padding-top: 15px;

}
.about-img {
    height: 70vh;
    width: 150%;
    background: rgba(255, 255, 255, 0.4);
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 8px;
    mask-image: url(eric\ king\ 6.jpg);
}
.about-img img{
    height: 50vh;
    width: 20vw;
    /* height: auto; */
    border-radius: 3px;
    object-position: center;
    justify-content: center;

}
/*.about-text {
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-right: 200px;
} */
.about-text h2 {
    color: var(--text-color);
    /* font-size: 45px; */
    font-size: var(--h2-font);
    border-bottom: 1px solid var(--main-color);
    font-weight: 700;
    line-height: 1;
}
.about-text h4 {
    color: var(--main-color);
    font-size: 30px;
    padding-top: 24px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5;
}
.about-para {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 400;
    /* letter-spacing: 1px; */
    line-height: 1.8;
}

/* sticky header */

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--main-color);
    padding: 12px 15px;
    transition: 1.5s ease;
}

/* updates design */

.updates {
    background: var(--second-bg-color);
    padding-top: 20px;
}
.main-text {
   text-align: center;
}
.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}
.news-articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
    height: 350px;
    width: 100%;
}
.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
    border-bottom: 1px solid var(--main-color);
}
/* .box h3:hover {
    border-width: 100%;
    transition: .9s ease-out;
} */

.box p {
    color: var(--second-color);
    font-size: .9rem;
    line-height: 1.2;
    margin-bottom: 25px;
}
.read {
    display: inline-block; 
    padding: 8px 18px;
    background: var(--main-color);
    color: var(--second-color);
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    transition: all .45s ease;
    transform: translateX(35%);
}
.read:hover {
    letter-spacing: 1px;
    background: #ffffff09;
    color: var(--text-color);
}
.news-img img {
    height: 145px;
    width: 100%;
} 
.box:hover {
    transform: translateY(-15px);
    cursor: pointer;
}

/* portfolio design */


.portfolio {
    padding-top: 20px;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img {
    height: 350px;
    width: 100%;
    z-index: -5;
}
.row:hover img {
    transform: scale(1.1);
    transition: .9s ease;
}
.row video {
    height: 350px;
    width: 100%;
    background: var(--main-color );
    border-radius: 8px;
}
.row:hover video {
    transform: scale(1.1);
    transition: .9s ease;
}
.layer {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height .5s;
}
.row:hover .layer {
    height: 0;
}
.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-color);
}
.layer p {
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i {
   color: var(--main-color); 
   margin-top: 20px;
   font-size: 20px;
   background: var(--text-color);
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   height: 60px;
   width: 60px;
}

/* contact design */

.contact {
    background: var(--second-bg-color);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.text-container {
    flex: 50%;
}
.contact-form {
    flex: 50%;
}
.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2 {
    font-weight: var(--h2-font);
    line-height: 1;
}
.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list {
    margin-bottom: 2.8rem;
}
.list li {
    margin-bottom: 12px;
}
.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover {
    color: var(--text-color);
    transform: translateX(5px);
}
.contact-icons i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover {
    background: var(--text-color);
    color: var(--main-color);
}
.contact-form form {
    position: relative;
}
.contact-form form input, form text area {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    border-radius: 8px;
    margin-bottom: 10px; 
}
.contact-form textarea {
    resize: none;
    height: 240px;
}
.contact-form #submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form #submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* end section design */

.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}
.last-text p {
    color: var(--second-color);
    font-size: 14px;
}
.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}
aside {
    float: right;
    top: 0;
    width: 100%;
}


@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }
    header .sticky {
        padding: 12px 2.5%; 
        transition: .1s;
    }
    section {
        padding: 292px 3% 60px;
    }
    .end {
        padding: 15px 3%;
    }
}
@media (max-width: 1100px) {
    :root {
        --big-font: 4rem;
        --h2-font: 1.5rem;
        --p-font: .9rem;
        transition: .1s;
    }
    .home-text h3 {
        font-size: 2.5rem;
    }
    .home {
        height: 87vh;
    }
    .home-text {
        height: 90vh;
    }
}
@media screen and (max-width: 920px) {
    .about {
        /* grid-template-columns: 1fr; */
        display: flex;
    }
    .about-img {
        text-align: center;
        width: 100%;
      
    }
    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 840px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: -1000%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: rgba(77, 23, 6, 0.1);
        text-align: right;
        transition: all .45s ease;
        /* opacity: .6; */
        backdrop-filter: blur(3px);
    }
    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
        font-weight: 400;
    }
    .navlist a:hover {
        color: var(--main-color);
        
    }
    .navlist a.active {
        color: var(--text-color);
    }
    .navlist .open {
         top: 100%;
    }
    
}
